apiVersion: v1
kind: Service
metadata:
  name: test-prueba-devops-service
spec:
  selector:
    app: test-prueba-devops
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
